<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" 
    integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" 
    crossorigin="anonymous">
    <title>Slider</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 100%;
        }
        .slideshow-container{
          width: 800px;
          position: relative;  
          margin: auto;
          
        }
        .slides{
            display: none;
        }
        .number{
            position: absolute;
            padding: 8px 12px;
            color: #f2f2f2;
        }
        .text{
            text-align: center;
            font-size: 15px;
            position: absolute;
            width: 100%;
            padding: 15px;
            bottom: 8px;
            color: #fff;
        }
        .prev, .next{
            position: absolute;
            top: 50%;
            color: #fff;
            padding: 10px;
            border-radius: 0px 3px 3px 0px;
            cursor: pointer;
        }
        .prev:hover, .next:hover{
            background: rgba(0, 0, 0, .8)
        }
        .prev i, .next i{
            font-size: 36px;
        }
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .dots{
            width: 13px;
            height: 13px;
            display: inline-block;
            background: gray;
            padding: 5px;
            cursor: pointer;
        }
        .fade{
            animation: fade 0.2s;
        }
        @keyframes fade{
            from{opacity: .4;}
            to{opacity: 1;}
        }
        .active, .dots:hover{
            background: #333333
        }
    </style>
</head>
<body>
   <div class="slideshow-container">
       <div class="slides fade">
           <div class="number">1 / 4</div>
           <div><img src="slider/1.jpg"></div>
           <div class="text">Caption 1</div>
       </div>
       <div class="slides">
            <div class="number">2 / 4</div>
            <div><img src="slider/2.jpg"></div>
            <div class="text">Caption 2</div>
        </div>
        <div class="slides">
            <div class="number">3 / 4</div>
            <div><img src="slider/3.jpg"></div>
            <div class="text">Caption 3</div> 
        </div>
        <div class="slides">
            <div class="number">4 / 4</div>
            <div><img src="slider/4.jpg"></div>
            <div class="text">Caption 4</div>
        </div>

        <a class="prev" onclick="plusIndex(-1)"><i class="fas fa-angle-left"></i></a>
        <a class="next" onclick="plusIndex(+1)"><i class="fas fa-angle-right"></i></a>
   </div>
   <div style="text-align: center;">
       <span class="dots" onclick="currentSlide(1)"></span>
       <span class="dots" onclick="currentSlide(2)"></span>
       <span class="dots" onclick="currentSlide(3)"></span>
       <span class="dots" onclick="currentSlide(4)"></span>
   </div>
   <script type="text/javascript">
        var slideIndex = 1;

        showImage(slideIndex);

        function plusIndex(n){
            showImage(slideIndex += n);
        }

        function currentSlide(n){
            showImage(slideIndex = n);
        }

        function showImage(n){
            var slide = document.getElementsByClassName("slides");
            var dots = document.getElementsByClassName("dots");

            if(n > slide.length){ slideIndex = 1 };
            if(n < 1){ slideIndex = slide.length};
            
            for (var i = 0; i < slide.length; i++){
                slide[i].style.display = "none";
            };

            slide[slideIndex -1].style.display = "block";

            for (var i = 0; i < dots.length; i++){
                dots[i].className = dots[i].className.replace(" active","");
            };

            dots[slideIndex -1].className += " active";
        }
   </script>
</body>
</html>